{
  "name": "three-base",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kevin Nørby Andersen",
  "license": "MIT",
  "source": "src/index.html",
  "dependencies": {
    "three": "latest"
  },
  "scripts": {
    "start": "parcel",
    "clean": "rm -rf ./dist ./parcel-cache",
    "build": "parcel build --public-url ./ && cp ./CNAME ./dist/CNAME",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose",
    "deploy": "yarn clean && yarn build && yarn push-gh-pages",
    "wbuild": "webpack --config ./bundler/webpack.prod.js",
    "wdev": "webpack serve --config ./bundler/webpack.dev.js"
  },
  "devDependencies": {
    "parcel": "latest",
    "parcel-reporter-static-files-copy": "^1.3.4"
  }
}